import java.util.ArrayList;

// --- 전역 변수 설정 ---
ArrayList<Bullet> bullets;
ArrayList<Enemy> enemies;
ArrayList<Star> stars; 
ArrayList<Planet> planets; 
Player player;

int killCount = 0;
int[] milestones = {10, 22, 36, 42, 60, 80, 100}; 
int milestoneIndex = 0;
int nextUpgradeThreshold;

boolean isTypingMode = false;
String typingBuffer = "";
ArrayList<String> activeEffects = new ArrayList<String>();

void setup() {
  size(600, 800);
  player = new Player(5); 
  bullets = new ArrayList<Bullet>();
  enemies = new ArrayList<Enemy>();
  stars = new ArrayList<Star>();
  planets = new ArrayList<Planet>();
  
  // 1. 별 배경 초기화
  for (int i = 0; i < 150; i++) stars.add(new Star());
  
  // 2. 태양계 주요 행성 생성 (초기 위치 분산)
  planets.add(new Planet(width/2, -200, 220, color(255, 200, 0), 0.1, PlanetType.SUN)); 
  planets.add(new Planet(random(width), random(-height, 0), 20, color(180, 180, 180), 0.3, PlanetType.MERCURY)); 
  planets.add(new Planet(random(width), random(-height, 0), 40, color(230, 210, 170), 0.25, PlanetType.VENUS)); 
  planets.add(new Planet(random(width), random(-height, 0), 45, color(50, 100, 255), 0.22, PlanetType.EARTH)); 
  planets.add(new Planet(random(width), random(-height, 0), 30, color(220, 100, 50), 0.28, PlanetType.MARS)); 
  planets.add(new Planet(random(width), random(-height, 0), 100, color(210, 150, 100), 0.15, PlanetType.JUPITER)); 
  planets.add(new Planet(random(width), random(-height, 0), 80, color(240, 230, 170), 0.18, PlanetType.SATURN)); 
  planets.add(new Planet(random(width), random(-height, 0), 60, color(150, 220, 250), 0.12, PlanetType.URANUS)); 
  planets.add(new Planet(random(width), random(-height, 0), 55, color(50, 80, 220), 0.1, PlanetType.NEPTUNE)); 

  nextUpgradeThreshold = milestones[0];
  textFont(createFont("Courier New", 18, true));
  rectMode(CENTER);
}

void draw() {
  drawSpaceBackground(); 

  if (!isTypingMode) {
    updateGame();
  } else {
    drawTypingOverlay();
  }

  player.display();
  drawUI();
}

void drawSpaceBackground() {
  background(5, 5, 12); 
  
  // 행성 렌더링
  for (Planet p : planets) {
    p.update();
    p.display();
  }
  
  // 별 렌더링 (패럴랙스)
  for (Star s : stars) {
    s.update();
    s.display();
  }
}

void updateGame() {
  if (millis() - player.lastFireTime > player.getFireRate()) {
    player.fire();
    player.lastFireTime = millis();
  }

  player.update();

  if (frameCount % max(20, 50 - (milestoneIndex * 5)) == 0) {
    enemies.add(new Enemy(milestoneIndex));
  }
  
  for (int i = enemies.size()-1; i >= 0; i--) {
    Enemy e = enemies.get(i);
    e.update(activeEffects);
    e.display();
    
    if (!player.isInvincible && e.collidesWith(player)) {
      player.takeDamage();
    }
    
    if (e.isDead()) {
      enemies.remove(i);
      killCount++;
      if (killCount == nextUpgradeThreshold) {
        isTypingMode = true;
        milestoneIndex++;
        if (milestoneIndex < milestones.length) nextUpgradeThreshold = milestones[milestoneIndex];
        else nextUpgradeThreshold += 20; 
      }
    } else if (e.y > height + 50) {
      enemies.remove(i);
    }
  }

  for (int i = bullets.size()-1; i >= 0; i--) {
    Bullet b = bullets.get(i);
    b.update(activeEffects);
    b.display();
    
    for (Enemy e : enemies) {
      if (dist(b.x, b.y, e.x, e.y) < 25) {
        e.applyHit(b.damage, activeEffects);
        if (!activeEffects.contains("RAZER")) {
          bullets.remove(i);
          break;
        }
      }
    }
    if (i < bullets.size() && b.isOffscreen()) bullets.remove(i);
  }
}

// --- UI 관리 ---
void drawUI() {
  fill(255); textSize(14); textAlign(LEFT);
  text("KILLS: " + killCount + " | STAGE: " + (milestoneIndex + 1), 20, 30);
  fill(0, 255, 200);
  text("POWERS: " + activeEffects.toString(), 20, 50);
  fill(255, 0, 0); textSize(20);
  text("LIVES: " + player.lives, 20, 80);
}

void drawTypingOverlay() {
  fill(0, 200); rect(width/2, height/2, width, height);
  fill(255); textAlign(CENTER);
  textSize(22); text("SPACE MILESTONE REACHED!", width/2, height/2 - 70);
  textSize(14); fill(180);
  text("(heavy, light, cold, hot, razer, wide, narrow)", width/2, height/2 - 45);
  fill(255, 255, 0); textSize(32);
  text("> " + typingBuffer + "_", width/2, height/2 + 25);
  textAlign(LEFT);
}

void keyPressed() {
  if (isTypingMode) {
    if (key == ENTER || key == RETURN) {
      String word = typingBuffer.toLowerCase().trim();
      String[] valid = {"heavy", "light", "cold", "hot", "razer", "wide", "narrow"};
      for(String v : valid) {
        if(word.equals(v)) {
          activeEffects.add(word.toUpperCase());
          isTypingMode = false;
          typingBuffer = "";
          break;
        }
      }
    } else if (key == BACKSPACE && typingBuffer.length() > 0) {
      typingBuffer = typingBuffer.substring(0, typingBuffer.length()-1);
    } else if (key != CODED && key != ESC) {
      typingBuffer += key;
    }
  }
}

// --- 클래스 정의 ---

enum PlanetType { SUN, MERCURY, VENUS, EARTH, MARS, JUPITER, SATURN, URANUS, NEPTUNE }

class Planet {
  float x, y, size, speed;
  color col;
  PlanetType type;
  long seed; // 깜빡임 방지용 고유 시드

  Planet(float x, float y, float size, color col, float speed, PlanetType type) {
    this.x = x; this.y = y; this.size = size;
    this.col = col; this.speed = speed; this.type = type;
    this.seed = (long)random(10000);
  }

  void update() {
    y += speed;
    if (y > height + size * 1.5) {
      y = -size * 1.5;
      x = random(width);
      seed = (long)random(10000); // 위치가 초기화될 때 패턴도 새로 생성
    }
  }

  void display() {
    pushMatrix();
    translate(x, y);
    randomSeed(seed); // 내부 무작위 패턴을 프레임마다 고정함
    
    noStroke();
    drawPlanetBody();
    drawPlanetFeatures();
    popMatrix();
  }

  void drawPlanetBody() {
    fill(col);
    ellipse(0, 0, size, size);
    fill(0, 60); // 입체감 그림자
    arc(0, 0, size, size, -QUARTER_PI, PI-QUARTER_PI);
  }

  void drawPlanetFeatures() {
    switch (type) {
      case SUN:     drawSunFeatures(); break;
      case EARTH:   drawEarthFeatures(); break;
      case JUPITER: drawJupiterFeatures(); break;
      case SATURN:  drawSaturnRing(); break;
    }
  }

  void drawSunFeatures() {
    // 코로나는 noise를 사용하여 부드럽게 일렁이게 함 (깜빡임 X)
    for (int i = 0; i < 30; i++) {
      float angle = TWO_PI / 30 * i;
      float n = noise(i * 0.5, frameCount * 0.03);
      float d = size * 0.45 + n * (size * 0.25);
      float px = cos(angle) * d;
      float py = sin(angle) * d;
      fill(255, 100 + (n * 155), 0, 150);
      ellipse(px, py, size * 0.1, size * 0.1);
    }
    fill(255, 255, 150, 180);
    ellipse(0, 0, size * 0.85, size * 0.85);
  }

  void drawEarthFeatures() {
    fill(50, 180, 80); // 대륙
    for (int i = 0; i < 5; i++) {
      ellipse(random(-size*0.3, size*0.3), random(-size*0.3, size*0.3), random(size*0.2, size*0.5), random(size*0.2, size*0.4));
    }
    fill(255, 150); // 구름 (시드 덕분에 고정됨)
    for (int i = 0; i < 3; i++) {
      rect(random(-size*0.3, size*0.3), random(-size*0.3, size*0.3), random(size*0.3, size*0.5), size*0.08, 5);
    }
  }

  void drawJupiterFeatures() {
    for (int i = -4; i <= 4; i++) {
      float yPos = i * (size/11.0);
      float w = sqrt(sq(size/2) - sq(yPos)) * 1.9;
      fill(i % 2 == 0 ? color(180, 120, 80, 150) : color(120, 80, 50, 100));
      rect(0, yPos, w, size/12.0);
    }
    fill(180, 60, 40, 200); // 대적점
    ellipse(size * 0.2, size * 0.1, size * 0.2, size * 0.1);
  }

  void drawSaturnRing() {
    noFill();
    strokeWeight(size * 0.08);
    stroke(200, 180, 140, 150);
    ellipse(0, 0, size * 1.8, size * 0.45);
    strokeWeight(size * 0.04);
    stroke(150, 130, 100, 100);
    ellipse(0, 0, size * 1.6, size * 0.35);
    noStroke();
  }
}

class Star {
  float x, y, speed, size;
  Star() {
    x = random(width); y = random(height);
    speed = random(2, 5); size = random(1, 3);
  }
  void update() {
    y += speed;
    if (y > height) { y = 0; x = random(width); }
  }
  void display() {
    fill(255, random(150, 255));
    ellipse(x, y, size, size);
  }
}

class Player {
  float x, y, vy;
  int lives, lastFireTime = 0;
  boolean isInvincible = false;
  int invincibilityTimer = 0, invincibilityDuration = 120, blinkRate = 10;

  Player(int initialLives) {
    x = width/2; y = height - 100;
    this.lives = initialLives;
  }
  
  float getFireRate() {
    int lightCount = 0;
    for(String s : activeEffects) if(s.equals("LIGHT")) lightCount++;
    return max(40, 130 - (lightCount * 18)); 
  }

  void update() {
    if (keyPressed && key == CODED) {
      if (keyCode == UP) y -= 6; if (keyCode == DOWN) y += 6;
      if (keyCode == LEFT) x -= 6; if (keyCode == RIGHT) x += 6;
    }
    y += vy; vy *= 0.85; 
    x = constrain(x, 25, width-25); y = constrain(y, 50, height-30);
    if (isInvincible && frameCount > invincibilityTimer) isInvincible = false;
  }

  void fire() {
    float spreadBase = PI/10;
    for(String s : activeEffects) {
      if(s.equals("WIDE")) spreadBase += PI/15;
      if(s.equals("NARROW")) spreadBase = max(PI/60, spreadBase - PI/30);
    }
    float angle = random(-spreadBase, spreadBase);
    float baseSpeed = 11, baseDmg = 35;
    for(String s : activeEffects) {
      if(s.equals("HEAVY")) { baseDmg += 12; baseSpeed -= 0.3; vy += 0.8; }
      if(s.equals("LIGHT")) baseSpeed += 1.0;
      if(s.equals("RAZER")) baseSpeed += 8.0;
    }
    bullets.add(new Bullet(x, y, angle, baseSpeed, baseDmg));
  }
  
  void takeDamage() {
    lives--;
    if (lives > 0) {
      isInvincible = true;
      invincibilityTimer = frameCount + invincibilityDuration;
    }
  }

  void display() {
    if (isInvincible && (frameCount % blinkRate) < blinkRate/2) return;
    pushMatrix();
    translate(x, y);
    fill(220); rect(0, 0, 10, 45, 5);
    fill(180); rect(0, 5, 45, 12, 3);
    fill(0, 200, 255); ellipse(0, -12, 6, 12);
    fill(255, 150, 0, random(180, 255)); triangle(-4, 22, 4, 22, 0, 38);
    popMatrix();
  }
}

class Bullet {
  float x, y, vx, vy, damage;
  Bullet(float x, float y, float a, float s, float d) {
    this.x = x; this.y = y;
    this.vx = s * sin(a); this.vy = -s * cos(a);
    this.damage = d;
  }
  void update(ArrayList<String> effects) {
    x += vx; y += vy;
    if (effects.contains("RAZER") && (x <= 5 || x >= width-5)) { vx *= -1; x = constrain(x, 6, width-6); }
  }
  void display() {
    pushMatrix();
    translate(x, y); rotate(atan2(vx, -vy));
    int hCount = 0;
    for(String s : activeEffects) if(s.equals("HEAVY")) hCount++;
    fill(255, 255, 150); rect(0, 0, 3 + (hCount * 2.5), 15 + dist(0, 0, vx, vy) * 0.5); 
    popMatrix();
  }
  boolean isOffscreen() { return y < -100 || y > height+100 || x < -100 || x > width+100; }
}

class Enemy {
  float x, y, vx, vy, hp, maxHP;
  int stage;
  boolean burning = false, chilled = false;
  
  Enemy(int s) {
    stage = s; x = random(50, width-50); y = -50;
    vx = random(-1.5, 1.5); vy = random(1.2, 2.5) + (s * 0.2);
    maxHP = 100 + (s * 85); hp = maxHP;
  }
  
  void update(ArrayList<String> effects) {
    int coldStack = 0, hotStack = 0;
    for(String s : effects) { if(s.equals("COLD")) coldStack++; if(s.equals("HOT")) hotStack++; }
    hp -= (hotStack * 0.25);
    x += vx; y += vy * max(0.15, 1.0 - (coldStack * 0.2));
    if (x < 20 || x > width-20) vx *= -1;
  }
  
  void applyHit(float d, ArrayList<String> effects) {
    hp -= d;
    if (effects.contains("HOT")) burning = true;
    if (effects.contains("COLD")) chilled = true;
  }
  
  boolean collidesWith(Player p) { return dist(x, y, p.x, p.y) < 30; }
  boolean isDead() { return hp <= 0; }
  
  void display() {
    pushMatrix();
    translate(x, y);
    color eColor = chilled ? color(100, 200, 255) : color(255, 80, 80);
    if (burning) eColor = lerpColor(eColor, color(255, 150, 0), 0.6);
    fill(eColor);
    drawModel();
    popMatrix();
    
    fill(255, 50); rect(x, y-35, 35, 4);
    fill(255, 255, 0); rect(x - (35 - (max(0, hp)/maxHP*35))/2, y-35, max(0, hp)/maxHP*35, 4);
  }

  void drawModel() {
    switch(stage % 5) {
      case 0: rect(0, 0, 30, 30); break;
      case 1: pushMatrix(); rotate(QUARTER_PI); rect(0, 0, 28, 28); popMatrix(); break;
      case 2: ellipse(0, 0, 35, 35); break;
      case 3: beginShape(); for(float a=0; a<TWO_PI; a+=TWO_PI/6) vertex(cos(a)*20, sin(a)*20); endShape(CLOSE); break;
      default: rect(0, 0, 40, 12); rect(0, 0, 12, 40); break;
    }
  }
}
