int gameState = 0, killCount = 0, milestoneIdx = 0;
int[] milestones = {5, 10, 20, 30}; // 빠른 테스트를 위해 수치 낮춤
boolean isTypingMode = false; String typingBuffer = "";
ArrayList<String> powers = new ArrayList<String>();
Player player; ArrayList<Bullet> bullets; ArrayList<Enemy> enemies;

void setup() { size(600, 800); initGame(); rectMode(CENTER); }
void initGame() { player = new Player(); bullets = new ArrayList<Bullet>(); enemies = new ArrayList<Enemy>(); killCount=0; milestoneIdx=0; powers.clear(); }

void draw() {
  background(10);
  if (gameState == 0) { textAlign(CENTER); fill(255, 255, 0); textSize(40); text("종강을 향해 쏴라", width/2, height/2); }
  else if (gameState == 1) {
    if (isTypingMode) drawTypingOverlay(); else updateGame();
  } else { fill(255,0,0); textSize(40); text("GAME OVER", width/2, height/2); }
}

void updateGame() {
  int fireDelay = powers.contains("LIGHT") ? 5 : 10;
  if (frameCount % fireDelay == 0) bullets.add(new Bullet(player.x, player.y));
  if (frameCount % max(10, 40 - milestoneIdx*5) == 0) enemies.add(new Enemy(milestoneIdx));
  
  player.update(); player.display();
  
  for (int i = bullets.size()-1; i >= 0; i--) {
    Bullet b = bullets.get(i); b.update(); b.display();
    for (int j = enemies.size()-1; j >= 0; j--) {
      Enemy e = enemies.get(j);
      if (dist(b.x, b.y, e.x, e.y) < 25) { 
        e.hp -= b.damage;
        if (!powers.contains("RAZER")) bullets.remove(i);
        if (e.hp <= 0) {
          enemies.remove(j); killCount++;
          if (milestoneIdx < milestones.length && killCount >= milestones[milestoneIdx]) { isTypingMode = true; milestoneIdx++; }
        }
        break; 
      }
    }
  }
  
  for (int i = enemies.size()-1; i >= 0; i--) {
    Enemy e = enemies.get(i); e.update(); e.display();
    if (!player.isInvincible && dist(player.x, player.y, e.x, e.y) < 25) {
      player.lives--; player.isInvincible = true; player.invincTimer = 60; if(player.lives<=0) gameState=2;
    }
  }
  fill(255); textAlign(LEFT); textSize(16); text("KILLS: " + killCount + " POWERS: " + powers, 20, 30);
}

void drawTypingOverlay() {
  fill(0, 200); rect(width/2, height/2, width, height); textAlign(CENTER); fill(255); textSize(20);
  text("TYPE UPGRADE (heavy, light, razer):", width/2, height/2 - 20); text("> " + typingBuffer + "_", width/2, height/2 + 20);
}
void keyPressed() {
  if (gameState == 0 && key == ' ') gameState = 1;
  else if (isTypingMode) {
    if (key == ENTER || key == RETURN) { powers.add(typingBuffer.toUpperCase()); typingBuffer = ""; isTypingMode = false; }
    else if (key == BACKSPACE && typingBuffer.length() > 0) typingBuffer = typingBuffer.substring(0, typingBuffer.length()-1);
    else if (key != CODED) typingBuffer += key;
  }
}

class Player { float x=width/2, y=height-100; int lives=5, invincTimer=0; boolean isInvincible=false; void update(){ if(keyPressed&&key==CODED){ if(keyCode==UP)y-=5; if(keyCode==DOWN)y+=5; if(keyCode==LEFT)x-=5; if(keyCode==RIGHT)x+=5;} if(isInvincible){invincTimer--; if(invincTimer<=0)isInvincible=false;} } void display(){ if(!isInvincible||frameCount%10<5){fill(0,200,255); rect(x,y,20,30);} } }
class Bullet { float x,y,vx=0,vy=-10, damage=1; float size=5; 
  Bullet(float tx,float ty){x=tx;y=ty; if(powers.contains("HEAVY")){damage=3; size=15;} if(powers.contains("RAZER")){vx=random(-3,3);}} 
  void update(){ x+=vx; y+=vy; if(powers.contains("RAZER") && (x<0 || x>width)) vx*=-1; } 
  void display(){fill(255,255,0); ellipse(x,y,size,size+5);} 
}
class Enemy { float x=random(50,width-50), y=-20, hp, maxHp; int stage; 
  Enemy(int s){ stage=s; maxHp=2 + s*2; hp=maxHp; } 
  void update(){y+=3 + stage*0.5;} 
  void display(){fill(255,100,100); if(stage%2==0) ellipse(x,y,30,30); else rect(x,y,30,30); fill(255,0,0); rect(x, y-25, 30, 4); fill(0,255,0); rect(x - (30 - (max(0, hp)/maxHp*30))/2, y-25, max(0, hp)/maxHp*30, 4); } 
}
