int gameState = 0, killCount = 0;
int[] milestones = {10, 20, 30, 50, 80};
int milestoneIdx = 0;
boolean isTypingMode = false;
String typingBuffer = "";
ArrayList<String> powers = new ArrayList<String>();

Player player; ArrayList<Bullet> bullets; ArrayList<Enemy> enemies;

void setup() { size(600, 800); initGame(); }
void initGame() { player = new Player(); bullets = new ArrayList<Bullet>(); enemies = new ArrayList<Enemy>(); killCount = 0; milestoneIdx = 0; powers.clear(); }

void draw() {
  background(10);
  if (gameState == 0) {
    textAlign(CENTER); fill(255, 255, 0); textSize(40); text("종강을 향해 쏴라", width/2, height/2);
  } else if (gameState == 1) {
    if (isTypingMode) {
      drawTypingOverlay();
    } else {
      updateGame();
    }
  } else { fill(255,0,0); textSize(40); text("GAME OVER", width/2, height/2); }
}

void updateGame() {
  if (frameCount % 10 == 0) bullets.add(new Bullet(player.x, player.y));
  if (frameCount % 40 == 0) enemies.add(new Enemy());
  player.update(); player.display();
  
  for (int i = bullets.size()-1; i >= 0; i--) {
    Bullet b = bullets.get(i); b.update(); b.display();
    for (int j = enemies.size()-1; j >= 0; j--) {
      Enemy e = enemies.get(j);
      if (dist(b.x, b.y, e.x, e.y) < 20) { 
        bullets.remove(i); enemies.remove(j); killCount++;
        if (milestoneIdx < milestones.length && killCount >= milestones[milestoneIdx]) {
          isTypingMode = true; milestoneIdx++;
        }
        break; 
      }
    }
  }
  
  for (int i = enemies.size()-1; i >= 0; i--) {
    Enemy e = enemies.get(i); e.update(); e.display();
    if (!player.isInvincible && dist(player.x, player.y, e.x, e.y) < 25) {
      player.lives--; player.isInvincible = true; player.invincTimer = 60;
      if (player.lives <= 0) gameState = 2;
    }
  }
  fill(255); textAlign(LEFT); textSize(16); text("KILLS: " + killCount + "  POWERS: " + powers, 20, 30);
}

void drawTypingOverlay() {
  fill(0, 200); rect(0, 0, width, height);
  textAlign(CENTER); fill(255); textSize(20);
  text("MILESTONE! TYPE UPGRADE:", width/2, height/2 - 40);
  text("(heavy, light, cold, hot, razer)", width/2, height/2 - 10);
  fill(255, 255, 0); textSize(30); text("> " + typingBuffer + "_", width/2, height/2 + 30);
}

void keyPressed() {
  if (gameState == 0 && key == ' ') { gameState = 1; }
  else if (isTypingMode) {
    if (key == ENTER || key == RETURN) {
      powers.add(typingBuffer.toUpperCase());
      typingBuffer = ""; isTypingMode = false;
    } else if (key == BACKSPACE && typingBuffer.length() > 0) {
      typingBuffer = typingBuffer.substring(0, typingBuffer.length()-1);
    } else if (key != CODED && key != ESC) { typingBuffer += key; }
  }
}

class Player { float x=width/2, y=height-100; int lives=5, invincTimer=0; boolean isInvincible=false; void update(){ if(keyPressed&&key==CODED){ if(keyCode==UP)y-=5; if(keyCode==DOWN)y+=5; if(keyCode==LEFT)x-=5; if(keyCode==RIGHT)x+=5;} if(isInvincible){invincTimer--; if(invincTimer<=0)isInvincible=false;} } void display(){ if(!isInvincible||frameCount%10<5){fill(0,200,255); rect(x-10,y-10,20,30);} } }
class Bullet { float x,y; Bullet(float tx,float ty){x=tx;y=ty;} void update(){y-=10;} void display(){fill(255,255,0);ellipse(x,y,5,10);} }
class Enemy { float x=random(50,width-50), y=-20; void update(){y+=3;} void display(){fill(255,100,100);ellipse(x,y,30,30);} }
